[33mcommit 615af75bcc9ae88f2171b5606e6b62c0967d2c78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Javier <jmarmun2904@iesmartinezm.es>
Date:   Wed May 22 20:40:55 2024 +0200

    añadir index.html en main

[33mcommit 25227fe47a2f9f2d36fc761a0fa1b64f57e033f6[m[33m ([m[1;31morigin/ramanueva[m[33m, [m[1;32mramanueva[m[33m)[m
Author: Javier <jmarmun2904@iesmartinezm.es>
Date:   Wed May 22 20:33:21 2024 +0200

    primer commit de ramanueva

[33mcommit 976bb5330bd02f1a03a3539461bf3307c63750ee[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Javier <jmarmun2904@iesmartinezm.es>
Date:   Wed May 22 20:20:08 2024 +0200

    añadir index.html

[33mcommit 048689a52b6816e064ce496c3e61e2af32f5293d[m
Author: Javier <jmarmun2904@iesmartinezm.es>
Date:   Wed May 22 20:01:07 2024 +0200

    Primer commit: añadir README.md
